<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_Drawable"
        android:text="资源配置" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_Animtation"
        android:text="动画" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_Reflect"
        android:text="图片倒影" />

    <Button
        android:id="@+id/btn_contentprovider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_Main"
        android:text="ContentProvider" />
    <Button
        android:id="@+id/btn_popupwind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_Main"
        android:text="PopupWindow测试" />

</LinearLayout>